#Propiedad para modificar el puerto de escucha del Tomcat:
server.port=8080

#cantidad max de peticiones al servidor:
server.tomcat.threads.max=100

#cantidad de tiempo que puede estar una peticion esperando una respuesta (en minutos):
server.tomcat.connection-timeout=5m


#//////////////////////////////////////////
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/asj_examen
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api/v1/examen



# log de lineas sql -> consultas / query -> select * from // create table
spring.jpa.show-sql=true

# formateo de salida de sql
spring.jpa.properties.hibernate.format_sql=true

#muestra los parametros de binding
logging.level.org.hibernate.type.descriptor.sql=trace


